mybatis.config-location=classpath:mybatis_config.xml
mybatis.mapper-locations=classpath:*Mapper.xml
mybatis.type-aliases-package=com.mysari.radio.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url =  jdbc:mysql://localhost:3306/radio
spring.datasource.username = root
spring.datasource.password = password